<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8aa48876be545bf99036f75d002c8fe" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Car" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarRentalCompany" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CarRentalHistory" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ExpenseAccount" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Factory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.FDL" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Timesheet" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Car_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CarRentalHistory_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ExpenseAccount_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_FDL_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Timesheet_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>