<Fluent:RibbonWindow x:Class="Great.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"    
    xmlns:conv="clr-namespace:Great.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Great 2.0" 
    Width="1024" 
    Height="768"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen" 
    WindowState="Maximized">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Fluent:Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="FILE">
                    <Fluent:BackstageTabControl Name="menuBackstageTabControl">
                        <Fluent:BackstageTabItem Header="Informations"/>
                        <Fluent:BackstageTabItem Name="factoriesBackstageTab" Header="Factories">
                            <Frame Source="/Views/Pages/FactoriesView.xaml"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem />
                        <Fluent:BackstageTabItem Header="Settings"/>
                        <Fluent:Button Name="exitButton" Header="Exit" Click="exitButton_Click"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="HOME">
                <Fluent:RibbonGroupBox Header="Year">
                    <Fluent:TextBox Name="yearTextBox" Text="{Binding CurrentYear}" TextAlignment="Center" PreviewTextInput="yearTextBox_PreviewTextInput" SizeDefinition="Small" MaxLength="4">
                        <Fluent:TextBox.ToolTip>
                            <Fluent:ScreenTip Title="Current Year" Text="Set the current year." />
                        </Fluent:TextBox.ToolTip>
                    </Fluent:TextBox>
                    <Fluent:Gallery MaxItemsInRow="2">
                        <Fluent:Button Command="{Binding PreviousYearCommand}" SizeDefinition="Small" Icon="pack://application:,,,/Great;component/Images/sign-left.png">
                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip Title="Previous Year" Text="Set the previous year." />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>
                        <Fluent:Button Command="{Binding NextYearCommand}" SizeDefinition="Small" Icon="pack://application:,,,/Great;component/Images/sign-right.png">
                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip Title="Next Year" Text="Set the next year." />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>
                    </Fluent:Gallery>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Month">
                    <Fluent:RibbonGroupBox.Resources>
                        <sys:Int32 x:Key="Jan">1</sys:Int32>
                        <sys:Int32 x:Key="Feb">2</sys:Int32>
                        <sys:Int32 x:Key="Mar">3</sys:Int32>
                        <sys:Int32 x:Key="Apr">4</sys:Int32>
                        <sys:Int32 x:Key="May">5</sys:Int32>
                        <sys:Int32 x:Key="Jun">6</sys:Int32>
                        <sys:Int32 x:Key="Jul">7</sys:Int32>
                        <sys:Int32 x:Key="Aug">8</sys:Int32>
                        <sys:Int32 x:Key="Sep">9</sys:Int32>
                        <sys:Int32 x:Key="Oct">10</sys:Int32>
                        <sys:Int32 x:Key="Nov">11</sys:Int32>
                        <sys:Int32 x:Key="Dec">12</sys:Int32>
                    </Fluent:RibbonGroupBox.Resources>
                    <Fluent:ToggleButton Header="Jan" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Jan}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="1">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="January" Text="Set January as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Feb" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Feb}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="2">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="February" Text="Set February as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Mar" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Mar}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="3">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="March" Text="Set March as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Apr" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Apr}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="4">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="April" Text="Set April as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="May" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource May}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="5">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="May" Text="Set May as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Jun" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Jun}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="6">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="June" Text="Set June as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Jul" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Jul}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="7">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="July" Text="Set July as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Aug" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Aug}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="8">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="August" Text="Set August as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Sep" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Sep}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="9">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="September" Text="Set September as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Oct" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Oct}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="10">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="October" Text="Set October as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Nov" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Nov}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="11">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="November" Text="Set November as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Header="Dec" Command="{Binding SetMonthCommand}" CommandParameter="{Binding Source={StaticResource Dec}}" SizeDefinition="Large" GroupName="gMonth">
                        <Fluent:ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentMonth}" Value="12">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:ToggleButton.Style>
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="December" Text="Set December as the current month." />
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>                
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold">
            <Label.Resources>
                <conv:IntToMonthConverter x:Key="IntToMonthConverter"/>
            </Label.Resources>
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="CurrentMonth" Converter="{StaticResource IntToMonthConverter}" />
                            <Binding Path="CurrentYear" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <DataGrid Name="workingDaysDataGrid"
                  Grid.Row="1"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch" 
                  Margin="0,0,0,0" 
                  VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="False" 
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="Collapsed"
                  SelectionMode="Single"
                  ItemsSource="{Binding WorkingDays}"
                  SelectedItem="{Binding SelectedWorkingDay}">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        <Setter Property="TextBlock.FontSize" Value="15" />
                        <!--<Setter Property="TextBlock.FontFamily" Value="Verdana" />-->
                    </Style.Setters>
                </Style>
                <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>                
            </DataGrid.Resources>            
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <ToggleButton
                        Click="ShowHideDetails"
                        Visibility="{Binding DataContext.HasDetails, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ToggleButton.Resources>
                            <Image x:Key="Expand" Source="pack://application:,,,/Great;component/Images/ExpandArrow.png" />
                            <Image x:Key="Collapse" Source="pack://application:,,,/Great;component/Images/CollapseArrow.png" />
                        </ToggleButton.Resources>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="{StaticResource Expand}" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="{StaticResource Collapse}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" Width="16" Height="16" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Week Nr." Binding="{Binding WeekNr_Display}" />
                <DataGridTextColumn Header="Day" Binding="{Binding Day_Display}" />
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime_Display}" FontWeight="Bold" />
                <DataGridTextColumn Header="Working Time" Binding="{Binding WorkingTime_Display}" />
                <DataGridTextColumn Header="Travel Time" Binding="{Binding TravelTime_Display}" />
                <DataGridTextColumn Header="Overtime 34%" Binding="{Binding Overtime34_Display}" />
                <DataGridTextColumn Header="Overtime 50%" Binding="{Binding Overtime50_Display}" />
                <DataGridTextColumn Header="Overtime 85%" Binding="{Binding Overtime85_Display}" />
                <DataGridTextColumn Header="Overtime 100%" Binding="{Binding Overtime100_Display}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>                    
                    <DataGrid x:Name="workingDayDetailsDataGrid"
                              ItemsSource="{Binding Timesheets}"
                              Grid.Row="2"
                              HorizontalAlignment="Stretch" 
                              Margin="5"
                              VerticalAlignment="Stretch" 
                              AutoGenerateColumns="False" 
                              CanUserReorderColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserResizeRows="False" 
                              CanUserSortColumns="False"
                              HeadersVisibility="Column"
                              IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>                            
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Travel Start Time AM" Binding="{Binding TravelStartTimeAM_Display}" Width="70" />
                            <DataGridTextColumn Header="Travel End Time AM" Binding="{Binding TravelEndTimeAM_Display}" Width="70" />
                            <DataGridTextColumn Header="Work Start Time AM" Binding="{Binding WorkStartTimeAM_Display}" Width="70" />
                            <DataGridTextColumn Header="Work End Time AM" Binding="{Binding WorkEndTimeAM_Display}" Width="70" />
                            <DataGridTextColumn Header="Work Start Time PM" Binding="{Binding WorkStartTimePM_Display}" Width="70" />
                            <DataGridTextColumn Header="Work End Time PM" Binding="{Binding WorkEndTimePM_Display}" Width="70" />
                            <DataGridTextColumn Header="Travel Start Time PM" Binding="{Binding TravelStartTimePM_Display}" Width="70" />
                            <DataGridTextColumn Header="Travel End Time PM" Binding="{Binding TravelEndTimePM_Display}" Width="70" />
                            <DataGridTextColumn Header="FDL" Binding="{Binding FDL_Display}" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Fluent:RibbonWindow>
