<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Great.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoAddFactories" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoAssignFactories" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FDLCancelRequestRecipients" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MRUEmailRecipients" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CountryCode" Type="Nager.Date.CountryCode" Scope="User">
      <Value Profile="(Default)">IT</Value>
    </Setting>
    <Setting Name="Skin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DataDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\documents\Great2\</Value>
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaturdayColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="SundayColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="HolidayColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="VacationColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="SickColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="HomeworkColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="SpecialLeaveColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="CustomSaturdayColorUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomSundayColorUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomHolidayColorUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomVacationColorUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomSickColorUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomHomeworkColorUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomSpecialLeaveColorUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>