<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--Fluent Ribbon Styles-->
        <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Accents/Cobalt.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Colors/BaseDark.xaml" />
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <!--Live Charts Styles-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />
        <!--this is required always-->
        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />

        <!--Custom Styles-->
        <ResourceDictionary>
            <Style x:Key="AutoCompleteBoxStyle"  TargetType="toolkit:AutoCompleteBox">
                <Setter Property="Background" Value="#212121"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>

            <Style x:Key="timeSheetDatagridStyle"  TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding  Date.DayOfWeek}" Value="Saturday">
                        <Setter Property="Background" Value="#0D47A1" />
                        <!--Blue 50 -->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Date.DayOfWeek}" Value="Sunday">
                        <Setter Property="Background" Value="#B71C1C" />
                        <!--Red 50 -->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                        <Setter Property="Background" Value="#B71C1C" />
                        <!--Red 50 -->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <!--Vacation-->
                        <Setter Property="Background" Value="#4A148C" />
                        <!--Purple 50-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <!--Day Of Sick-->
                        <Setter Property="Background" Value="#880E4F" />
                        <!--Pink 50-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <!--Day of Home Work-->
                        <Setter Property="Background" Value="#827717" />
                        <!--Lime 50 -->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <!--Special Leave-->
                        <Setter Property="Background" Value="#BF360C" />
                        <!--Deep Orange 50-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="travelstartTextBox" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaskedTextBoxBase}" >
                <!--Light Blue 50 -->
                <Setter Property="Background" Value="#01579B" />
            </Style>
            <Style x:Key="travelendTextBox" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaskedTextBoxBase}">
                <!--Light Blue 50 -->
                <Setter Property="Background" Value="#01579B" />
            </Style>
            <Style x:Key="workstartTextBox" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaskedTextBoxBase}">
                <!--Light Green 50 -->
                <Setter Property="Background" Value="#33691E" />
            </Style>
            <Style x:Key="workendTextBox" TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource MaskedTextBoxBase}">
                <!--Light Green 50 -->
                <Setter Property="Background" Value="#33691E" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>