<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77204513bdde4cdfb20419255f56c16b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBModel.Car" Width="1.5" PointX="19.75" PointY="4.625" />
        <EntityTypeShape EntityType="DBModel.CarRentalCompany" Width="1.5" PointX="17.5" PointY="5" />
        <EntityTypeShape EntityType="DBModel.CarRentalHistory" Width="1.5" PointX="22" PointY="4.125" />
        <EntityTypeShape EntityType="DBModel.Currency" Width="1.5" PointX="11.75" PointY="8.25" />
        <EntityTypeShape EntityType="DBModel.Day" Width="1.5" PointX="2.875" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.DayType" Width="1.5" PointX="0.5" PointY="6.25" />
        <EntityTypeShape EntityType="DBModel.Expense" Width="1.5" PointX="14.375" PointY="4.875" />
        <EntityTypeShape EntityType="DBModel.ExpenseAccount" Width="1.5" PointX="10.875" PointY="2.625" />
        <EntityTypeShape EntityType="DBModel.ExpenseType" Width="1.5" PointX="13.75" PointY="2.625" />
        <EntityTypeShape EntityType="DBModel.Factory" Width="1.5" PointX="5.125" PointY="2" />
        <EntityTypeShape EntityType="DBModel.FDL" Width="1.5" PointX="7.375" PointY="2.625" />
        <EntityTypeShape EntityType="DBModel.FDLResult" Width="1.5" PointX="8.625" PointY="9.5" />
        <EntityTypeShape EntityType="DBModel.FDLStatu" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.Timesheet" Width="1.5" PointX="5.125" PointY="5.375" />
        <EntityTypeShape EntityType="DBModel.TransferType" Width="1.5" PointX="2.75" PointY="2.875" />
        <AssociationConnector Association="DBModel.FK_Car_0_0" />
        <AssociationConnector Association="DBModel.FK_CarRentalHistory_0_0" />
        <AssociationConnector Association="DBModel.FK_ExpenseAccount_1_0" />
        <AssociationConnector Association="DBModel.FK_Day_0_0" />
        <AssociationConnector Association="DBModel.FK_Timesheet_1_0" />
        <AssociationConnector Association="DBModel.FK_Expense_0_0" />
        <AssociationConnector Association="DBModel.FK_Expense_1_0" />
        <AssociationConnector Association="DBModel.FK_ExpenseAccount_0_0" />
        <AssociationConnector Association="DBModel.FK_ExpenseAccount_2_0" />
        <AssociationConnector Association="DBModel.FK_Factory_0_0" />
        <AssociationConnector Association="DBModel.FK_FDL_2_0" />
        <AssociationConnector Association="DBModel.FK_FDL_0_0" />
        <AssociationConnector Association="DBModel.FK_FDL_1_0" />
        <AssociationConnector Association="DBModel.FK_Timesheet_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>