<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8aa48876be545bf99036f75d002c8fe" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="DBModel.Car" Width="1.5" PointX="13" PointY="8.875" />
        <EntityTypeShape EntityType="DBModel.CarRentalCompany" Width="1.5" PointX="10.75" PointY="9.375" />
        <EntityTypeShape EntityType="DBModel.CarRentalHistory" Width="1.5" PointX="15.25" PointY="8.5" />
        <EntityTypeShape EntityType="DBModel.Day" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="DBModel.DayType" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="DBModel.ExpenseAccount" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.Factory" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="DBModel.FDL" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="DBModel.FDLResult" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="DBModel.FDLStatu" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Timesheet" Width="1.5" PointX="10.5" PointY="3" />
        <EntityTypeShape EntityType="DBModel.TransferType" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="DBModel.FK_Car_0_0" />
        <AssociationConnector Association="DBModel.FK_CarRentalHistory_0_0" />
        <AssociationConnector Association="DBModel.FK_Day_0_0" />
        <AssociationConnector Association="DBModel.FK_Timesheet_1_0" />
        <AssociationConnector Association="DBModel.FK_ExpenseAccount_0_0" />
        <AssociationConnector Association="DBModel.FK_Factory_0_0" />
        <AssociationConnector Association="DBModel.FK_FDL_2_0" />
        <AssociationConnector Association="DBModel.FK_FDL_0_0" />
        <AssociationConnector Association="DBModel.FK_FDL_1_0" />
        <AssociationConnector Association="DBModel.FK_Timesheet_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>