<Page x:Class="Great.Views.Pages.CarRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:m="clr-namespace:Great.Models.DTO"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      mc:Ignorable="d" 
      DataContext="{Binding CarRental, Source={StaticResource Locator}}"
      Title="CarRental"
       Style="{DynamicResource MetroPage}">

    <Page.Resources>
        <CollectionViewSource x:Key="CarRentalCollectionView" Source="{Binding FilteredRentals}" IsLiveSortingRequested="True" />

        <DataTemplate x:Key="AutoCompleteLicensePlate">
            <StackPanel Orientation="Horizontal">
                <Label  Content="{Binding LicensePlate}" Width="100" />
                <Label  Content="{Binding Model}" FontStyle="Italic" Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0,10,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="CarRentalHistoryView"
                Grid.Row="0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False" 
                CanUserReorderColumns="False" 
                CanUserResizeColumns="False" 
                CanUserResizeRows="False" 
                CanUserSortColumns="False" 
                IsReadOnly="True"                  
                SelectionMode="Single"
                HeadersVisibility="Column"
                ItemsSource="{Binding FilteredRentals}"
                SelectedItem="{Binding SelectedRent}"
                VirtualizingPanel.ScrollUnit ="Item" 
                VirtualizingPanel.VirtualizationMode="Standard">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Setters>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style.Setters>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding RentStartDate,StringFormat='dd/MM/yyyy' }" FontWeight="Bold"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding RentEndDate,StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Car1.Brand}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Car1.Model}"/>
                    <DataGridTextColumn Header="License Plate" Binding="{Binding Car1.LicensePlate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
            <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <mvvm:EventToCommand Command="{Binding GotFocusCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <mvvm:EventToCommand Command="{Binding LostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <!--<ComboBox VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" 
                      TextSearch.TextPath="" Width="200" Height="100" 
                      ItemsSource="{Binding Cars}" 
                      SelectedValue="LicensePlate"
                      SelectedItem="LicensePlate"
                      IsSynchronizedWithCurrentItem="True" 
                      Text="{Binding SelectedCarClone.LicensePlate}"
                      IsEditable="True">
            </ComboBox>-->

                <TextBlock>Car Plate</TextBlock>
                <toolkit:AutoCompleteBox
                    IsTextCompletionEnabled="False"
                     IsEnabled="{Binding IsInputEnabled}"
                    Style="{StaticResource AutoCompleteBoxStyle }"
                    ItemsSource="{Binding Cars }" 
                    ItemTemplate="{StaticResource AutoCompleteLicensePlate}"
                    ValueMemberPath="LicensePlate"
                    SelectedItem="{Binding SelectedCar}"
                    Text="{Binding SelectedCar.LicensePlate, Mode=TwoWay,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>


                <TextBlock>Brand</TextBlock>
                <TextBox Text="{Binding SelectedCar.Brand, Mode=TwoWay,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock>Model</TextBlock>
                <TextBox Text="{Binding SelectedCar.Model, Mode=TwoWay,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock>Rent Company</TextBlock>
                <ComboBox 
                                  SelectedItem="{Binding SelectedCar.CarRentalCompany1}" 
                                  SelectedValue="{Binding SelectedCar.CarRentalCompany}" 
                                  IsEnabled="{Binding IsInputEnabled}" 
                                  DisplayMemberPath="Name" 
                                  SelectedValuePath="Id" 
                                  SelectedIndex="0">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="Items" Source="{Binding RentalCompanies}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <m:CarRentalCompanyDTO/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Items}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock>Initial Km</TextBlock>
                <TextBox
                    Text="{Binding SelectedRent.StartKm, Mode=TwoWay}" 
                    IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock>Ending Km</TextBlock>
                <TextBox Text="{Binding SelectedRent.EndKm, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock>Rent Start Date:</TextBlock>
                <DatePicker  SelectedDate="{Binding SelectedRent.RentStartDate}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock>Rent End Date</TextBlock>
                <DatePicker   SelectedDate="{Binding SelectedRent.RentEndDate}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock>Rent Start Location</TextBlock>
                <TextBox Text="{Binding SelectedRent.StartLocation, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock>Rent End Location</TextBlock>
                <TextBox Text="{Binding SelectedRent.EndLocation, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock>Start Fuel Level</TextBlock>
                <Slider Minimum="0" Maximum="8" Value="{Binding SelectedRent.StartFuelLevel, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>
                <TextBlock>End Fuel Level</TextBlock>
                <Slider Minimum="0" Maximum="8" Value="{Binding SelectedRent.EndFuelLevel, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>

                <TextBlock>Notes</TextBlock>
                <TextBox Text="{Binding SelectedRent.Notes, Mode=TwoWay}" IsEnabled="{Binding IsInputEnabled}"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
